<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Our Wedding Invitation</title>

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Swati & Ajith's Wedding">
  <meta property="og:description" content="You are invited to celebrate the union of Swati and Ajith on Saturday, June 1, 2023, at 4:00 PM. Dress in your finest attire and join us for an evening of joy and celebration.">
  <meta property="og:image" content="logo.jpg">
  <meta property="og:url" content="https://swati-weds-ajith.netlify.app/">
  <link rel="icon" href="logo.jpg" type="image/x-icon">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">


  <!-- Bootstrap CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom Styles -->
  <style>
    body {
      font-family: 'Times New Roman';
      background: url('wedding1.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
      color: #FFAA33
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: rgb(4 3 3 / 70%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1, h2 {
      text-align: center;
      color: #FFAA33; /* Dark color for headings */
    }

    p {
      line-height: 1.6;
      color: #FFAA33; /* Slightly lighter color for paragraphs */
    }

    .invitation-text {
      font-size: 18px;
      font-weight: bold;
      color: #FFAA33;
    }

    .rsvp {
      text-align: center;
      margin-top: 20px;
    }

    .rsvp a {
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .rsvp a:hover {
      background-color: #FFAA33;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Save the Date</h1><hr>
  <div class="invitation-text">
    <p>On behalf of our families, we thank you for being a special part of our lives. We would love to have you celebrate this milestone with us.</p><br>
  </div>
  <div class="rsvp">
    <a href="invitation.html">Continue</a>
  </div>
</div>

<!-- Bootstrap JS and Popper.js scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U7U6dR5y5ooPO0iYsz5VfZxEK56G4C5LrZcF8eR5eE2Dsu8VWUc4qD8gTI3U7jrm" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
